<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Recipe Revel FOOD RECIPIES</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .nav{
            background-color: orange;
            text-align: center;
        }
        h1{
            font-weight: 900;
            font-family: cursive;
            position: relative;
            top: -11px;
        }
        img{
            width: 30%;
            height: 30%;
            position: relative;
            left: 35%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: none;
            color: black; 
        }
        span{
            font-weight: 800;
            font-size: 13px;
            padding: 5px;
        }
        .process{
            list-style: none;
            line-height: 40px;
        }
        ul{
            line-height: 28px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1><a href="index.html">Recipe Revel</a></h1>
    </div>
    <br>
    <div class="container">
        <img src="images/potato_curry.jpg" class="img-rounded" alt="Potato curry">
        <br><br>
        <div class="panel panel-default">
            <div class="panel-head" style="padding-left: 81px;"><h2>Ingredients</h2>
            <ul>
               <li>potatoes: 4 medium, peeled and cubed</li>
               <li>Oil: 2 tablespoons</li>
               <li>Mustard seeds: 1 teaspoon</li>
               <li>Cumin seeds: 1 teaspoon</li>
               <li>Onions: 2 medium, finely chopped</li>
               <li>Tomatoes: 2 large, finely chopped or pureed</li>
               <li>Garlic: 4 cloves, minced</li>
               <li>Ginger: 1-inch piece, minced</li>
               <li>Green chilies: 1-2, slit (optional)</li>
               <li>Turmeric powder: 1/2 teaspoon</li>
               <li>Red chili powder: 1 teaspoon</li>
               <li>Coriander powder: 1 teaspoon</li>
               <li>Cumin powder: 1 teaspoon</li>
               <li>Garam masala: 1/2 teaspoon</li>
               <li>Salt: to taste</li>
               <li>Water: 1 1/2 cups</li>
               <li>Fresh cilantro: for garnish</li>
            </ul>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-head" style="padding-left: 81px;"><h2>Process</h2>
           <ul class="process">
                <li><span>step1:</span> Heat the oil in a large pan or pot over medium heat.</li>
                <li><span>step2:</span> Add the mustard seeds and cumin seeds. Let them splutter for a few seconds.</li>
                <li><span>step3:</span> Add the finely chopped onions and sauté until they turn golden brown.</li>
                <li><span>step4:</span> Add the minced garlic, ginger, and slit green chilies. Sauté for another 2-3 minutes until fragrant.</li>
                <li><span>step5:</span> Add the turmeric powder, red chili powder, coriander powder, and cumin powder. Sauté for a minute to let the spices bloom.</li>
                <li><span>step6:</span> Add the chopped tomatoes (or tomato puree) and cook until the tomatoes break down and the oil starts to separate from the mixture, about 10 minutes.</li>
                <li><span>step7:</span> Add the cubed potatoes and stir to coat them well with the spice mixture.</li>
                <li><span>step8:</span> Pour in 1 1/2 cups of water and bring to a boil.</li>
                <li><span>step9:</span> Reduce the heat to a simmer, cover the pan, and cook until the potatoes are tender, about 15-20 minutes.</li>
                <li><span>step10:</span> Stir occasionally and add more water if needed to prevent sticking and to achieve your desired consistency.</li>
                <li><span>step11:</span> Once the potatoes are cooked, add salt to taste and stir in the garam masala.</li>
                <li><span>step12:</span> Let the curry simmer for another 2-3 minutes to blend the flavors.</li>
      </ul>
            </div>
          </div>
    </div>
</body>
</html>