<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Recipe Revel FOOD RECIPIES</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .nav{
            background-color: orange;
            text-align: center;
        }
        h1{
            font-weight: 900;
            font-family: cursive;
            position: relative;
            top: -11px;
        }
        img{
            width: 30%;
            height: 30%;
            position: relative;
            left: 35%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: none;
            color: black; 
        }
        span{
            font-weight: 800;
            font-size: 13px;
            padding: 5px;
        }
        .process{
            list-style: none;
            line-height: 40px;
        }
        ul{
            line-height: 28px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1><a href="index.html">Recipe Revel</a></h1>
    </div>
    <br>
    <div class="container">
        <img src="images/kaju_rice.jpg" class="img-rounded" alt="kaju rice">
        <br><br>
        <div class="panel panel-default">
            <div class="panel-head" style="padding-left: 81px;"><h2>Ingredients</h2>
            <ul>
               <li>Cooked rice: 2 cups (preferably cooled, leftover rice)</li>
               <li>Cashew nuts: 1/2 cup</li>
               <li>Onion: 1 medium, finely chopped</li>
               <li>Capsicum (bell pepper): 1 small, finely chopped</li>
               <li>Carrot: 1 small, finely chopped</li>
               <li>Green peas: 1/2 cup (fresh or frozen)</li>
               <li>Green chilies: 2, slit (optional)</li>
               <li>Garlic: 4 cloves, minced</li>
               <li>Ginger: 1-inch piece, minced</li>
               <li>Soy sauce: 2 tablespoons</li>
               <li>Vinegar: 1 teaspoon</li>
               <li>Pepper powder: 1/2 teaspoon</li>
               <li>Salt: to taste</li>
               <li>Oil: 3 tablespoons</li>
               <li>Spring onions: for garnish, chopped</li>   
            </ul>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-head" style="padding-left: 81px;"><h2>Process</h2>
           <ul class="process">
            <li><span>step1:</span> Finely chop the onion, bell pepper, and carrot.</li>
            <li><span>step2:</span> Mince the garlic and ginger.</li>
            <li><span>step3:</span> If using fresh green peas, blanch them in boiling water for 2-3 minutes and then drain. If using frozen peas, thaw them.</li>
            <li><span>step4:</span> Heat 1 tablespoon of oil in a large pan or wok over medium heat.</li>
            <li><span>step5:</span> Add the cashew nuts and stir-fry until they turn golden brown. Be careful not to burn them.</li>
            <li><span>step6:</span> Remove the cashew nuts from the pan and set aside.</li>
            <li><span>step7:</span> In the same pan, add the remaining 2 tablespoons of oil.</li>
            <li><span>step8:</span> Add the minced garlic, ginger, and slit green chilies (if using). Sauté for 1-2 minutes until fragrant.</li>
            <li><span>step9:</span> Add the finely chopped onions and sauté until they turn translucent.</li>
            <li><span>step10:</span> Add the chopped carrots and stir-fry for 2-3 minutes.</li>
            <li><span>step11:</span> Add the chopped bell pepper and green peas.</li>
            <li><span>step12:</span>  Stir-fry for another 2-3 minutes until the vegetables are cooked but still crisp.</li>
            <li><span>step13:</span> Add the cooked rice to the pan with the vegetables. Gently mix to combine all the ingredients.</li>
            <li><span>step14:</span> Pour in the soy sauce and vinegar. Stir well to evenly coat the rice and vegetables.</li>
            <li><span>step15:</span> Add salt and pepper powder to taste. Mix well.</li>
         <li><span>step16:</span> Add the fried cashew nuts and gently mix.</li>
            <li><span>step17:</span> Stir-fry for another 2-3 minutes, allowing the flavors to meld together.</li>
            <li><span>step18:</span> Garnish with chopped spring onions.</li>
            
          </ul>
            </div>
          </div>
    </div>
</body>
</html>